<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="Sukurti paskyrą"
      android:layout_width="match_parent"
      android:layout_weight="40"
      android:layout_height="0dp"
      android:textColor="@android:color/black"
      android:gravity="center"
      android:textSize="32sp"
      android:id="@+id/txtAccount" />
  <EditText
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="10"
      android:gravity="center"
      android:theme="@android:style/Theme.DeviceDefault.Light"
      android:textColor="@android:color/black"
      android:textSize="14sp"
      android:hint="El. Paštas"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:id="@+id/edtEmailInput" />
  <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:password="true"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:hint="Slaptažodis"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edtPasswordInput" />
  <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:password="true"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:hint="Slaptažodžio patvirtinimas"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edtPasswordConfirmInput" />
  <Button
        android:id="@+id/btnCreateAccount"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="Sukurti paskyrą"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:textColor="@android:color/black" />
</LinearLayout>