<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/background_light"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="300dp">
  <TextView
      android:id="@+id/txtNotification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginBottom="30dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:gravity="center"
      android:textColor="@android:color/black"
      android:layout_marginTop="50dp"/>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtNotification"
      android:layout_marginTop="75dp">
    <Button
        android:text="Tęsti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDialogProceed"
        android:textSize="20dp"
        android:textStyle="bold"
        android:height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:textColor="@android:color/black"/>
  </RelativeLayout>
</RelativeLayout>