<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Apmokėti"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="32sp"
        android:id="@+id/payText" />
    <Button
        android:id="@+id/payFromBankButton"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="Apmokėti banko kortele"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/payFromVirtualButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="Apmokėti iš virtualios sąskaitos"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:textColor="@android:color/black"
        android:enabled="false"/>
    <Button
        android:id="@+id/payFromMobileButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="Apmokėti iš mobiliojo ryšio sąskaitos"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:textColor="@android:color/black"
        android:enabled="false"/>
</LinearLayout>