<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <RelativeLayout
        android:layout_weight="25"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:password="true"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:hint="Apmokėjimo suma"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/edtPaymentAmount" />
    <RelativeLayout
        android:layout_weight="20"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btnMakePayment"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="Siųsti apmokėjimą"
        android:theme="@android:style/Theme.DeviceDefault.Light"
        android:textColor="@android:color/black" />
    <RelativeLayout
        android:layout_weight="25"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
</LinearLayout>